using Gtk 4.0;
using Adw 1;

template $GhosttySplitTree: Box {
  notify::tree => $notify_tree();
  orientation: vertical;

  Overlay expand_overlay {
    hexpand: true;
    vexpand: true;

    child: Adw.Bin tree_bin {
      visible: bind template.has-surfaces;
      hexpand: true;
      vexpand: true;
    };

    [overlay]
    Box expand_backdrop {
      visible: false;
      styles [
        "split-expand-backdrop",
      ]
      hexpand: true;
      vexpand: true;

      GestureClick {
        pressed => $backdrop_pressed();
      }

      Box expand_container {
        styles [
          "split-expand-container",
        ]
        overflow: hidden;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

        Adw.Bin expand_bin {
          hexpand: true;
          vexpand: true;
        }
      }
    }
  }

  // This could be a lot more visually pleasing but in practice this doesn't
  // ever happen at the time of writing this comment. A surface-less split
  // tree always closes its parent.
  Label {
    visible: bind template.has-surfaces inverted;
    // Purposely not localized currently because this shouldn't really
    // ever appear. When we have a situation it does appear, we may want
    // to change the styling and text so I don't want to burden localizers
    // to handle this yet.
    label: "No surfaces.";
  }
}
